<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Double Click Dropdown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            cursor: pointer;
        }
        /* hide span initially */
        
        td.dblclick span {
            display: none;
        }
        
        div[name="recipelist"] {
            display: none;
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            background: #f9f9f9;
        }
        
        .menu-recipe-search-list {
            margin-top: 5px;
        }
        
        .loader {
            list-style: none;
            font-size: 14px;
        }
        
        .meal-off {
            color: red;
        }
    </style>
</head>

<body>

    <table id="plan-table">
        <tr>
            <td class="dblclick">
                <!--<span>Double-clicked!</span>-->
                <div class="meal-off" style="display:none;">Meal Off</div>
                <div name="recipelist">
                    <input class="search_recipe" type="text" placeholder="Search recipe..." />
                    <div class="menu-recipe-search-list">
                        <ul></ul>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#plan-table").on("dblclick", "td.dblclick", function(event) {
            var target = $(event.target);

            // Ignore if clicked inside .meal-off
            if (target.closest("div.meal-off").length || target.is("div.meal-off")) {
                return;
            }

            // Hide all other dropdowns and spans
            $("#plan-table").find("div[name='recipelist']:visible").hide();
            $("#plan-table").find("td.dblclick span").hide();

            // Show span and dropdown in this cell
            $(this).find("span").show();
            var recipelist = $(this).find("div[name='recipelist']");
            recipelist.toggle();

            // Focus the input field
            recipelist.find("input.search_recipe[type='text']").focus();

            // Show loading indicator
            /* recipelist.find(".menu-recipe-search-list ul").html(
              `<li class="loader"><i class="fas fa-spinner fa-pulse"></i> Loading...</li>`
            ); */
            recipelist.find(".menu-recipe-search-list").show();
        });
    </script>

</body>

</html>
